# ComposeDex

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/de/entikore/composedex/: ComposeRuleExtensions.kt  HiltTestRunner.kt  MainCoroutineRule.kt
app/src/androidTest/kotlin/de/entikore/composedex/data/local/: FavouriteLocalDataSourceTest.kt  GenerationLocalDataSourceTest.kt  LocalDataSourceTest.kt  PokemonLocalDataSourceTest.kt  TypeLocalDataSourceTest.kt
app/src/androidTest/kotlin/de/entikore/composedex/navigation/: NavigationTest.kt
app/src/androidTest/kotlin/de/entikore/composedex/ui/screen/favourite/: FavouriteScreenKtTest.kt
app/src/androidTest/kotlin/de/entikore/composedex/ui/screen/generation/: GenerationScreenKtTest.kt
app/src/androidTest/kotlin/de/entikore/composedex/ui/screen/pokemon/: PokemonScreenKtTest.kt
app/src/androidTest/kotlin/de/entikore/composedex/ui/screen/type/: TypeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/entikore/composedex/: ComposeDex.kt  ComposeDexApp.kt  ComposeDexAppState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/de/entikore/composedex/data/local/: ComposeDexDatabase.kt
app/src/main/kotlin/de/entikore/composedex/data/local/converter/: ChainConverter.kt  StatsConverter.kt  TypesConverter.kt
app/src/main/kotlin/de/entikore/composedex/data/local/dao/: BaseDao.kt  GenerationDao.kt  PokemonDao.kt  SpeciesDao.kt  TypeDao.kt  VarietyDao.kt
app/src/main/kotlin/de/entikore/composedex/data/local/datasource/: FavouriteLocalDataSource.kt  GenerationLocalDataSource.kt  PokemonLocalDataSource.kt  TypeLocalDataSource.kt
app/src/main/kotlin/de/entikore/composedex/data/local/di/: LocalModule.kt
app/src/main/kotlin/de/entikore/composedex/data/remote/: ApiResponse.kt  ComposeDexApi.kt  NetworkResult.kt  RemoteDataSource.kt  RemoteDataSourceException.kt  Utils.kt
app/src/main/kotlin/de/entikore/composedex/data/repository/: DefaultAppSettingsRepository.kt  DefaultFavouriteRepository.kt  LocalDataException.kt  OfflineFirstGenerationRepository.kt  OfflineFirstPokemonRepository.kt  OfflineFirstTypeRepository.kt
app/src/main/kotlin/de/entikore/composedex/data/util/: Constants.kt
app/src/main/kotlin/de/entikore/composedex/domain/: WorkResult.kt
app/src/main/kotlin/de/entikore/composedex/domain/repository/: AppSettingsRepository.kt  FavouriteRepository.kt  GenerationRepository.kt  LocalStorage.kt  PokemonRepository.kt  TypeRepository.kt
app/src/main/kotlin/de/entikore/composedex/domain/usecase/: ChangeLightDarkThemeUseCase.kt  ChangeTypeThemeUseCase.kt  DeleteLocalDataUseCase.kt  FetchFavouritesUseCase.kt  FetchGenerationUseCase.kt  FetchGenerationsUseCase.kt  FetchPokemonOfGenerationUseCase.kt  FetchPokemonOfTypeUseCase.kt  FetchPokemonUseCase.kt  FetchTypeUseCase.kt  FetchTypesUseCase.kt  GetFavouritesUseCase.kt  GetGenerationUseCase.kt  GetGenerationsUseCase.kt  GetPokemonOfGenerationUseCase.kt  GetPokemonOfTypeUseCase.kt  GetPokemonUseCase.kt  GetTypeUseCase.kt  GetTypesUseCase.kt  GetUserPreferencesUseCase.kt  SaveRemoteImageUseCase.kt  SaveRemoteSoundUseCase.kt  SetAsFavouriteUseCase.kt
app/src/main/kotlin/de/entikore/composedex/domain/util/: Constants.kt  FlowExtension.kt  ListExtension.kt
app/src/main/kotlin/de/entikore/composedex/ui/: ComposeDexTTS.kt
app/src/main/kotlin/de/entikore/composedex/ui/component/: AutoSizeText.kt  BorderedLabel.kt  ClickableColumnItemWithIcon.kt  CustomPageIndicator.kt  CustomRows.kt  DropDownMenu.kt  ErrorMessage.kt  FilterOptions.kt  GradientBrush.kt  LoadingAnimation.kt  ModifierUtils.kt  PokemonColumnItem.kt  TopBar.kt  TypeIcon.kt
app/src/main/kotlin/de/entikore/composedex/ui/di/: ActivityModule.kt
app/src/main/kotlin/de/entikore/composedex/ui/navigation/: ComposeDexDrawer.kt  DrawerNavHost.kt  NavigationActions.kt
app/src/main/kotlin/de/entikore/composedex/ui/theme/: Color.kt  HeartShape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ball_red.xml  ic_balls_pixel.xml  ic_dark.xml  ic_eevee_pixel.xml  ic_jiggly_pixel.xml  ic_music.xml  ic_music_off.xml  ic_settings_pixel.xml  ic_star_pixel.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/kotlin/de/entikore/composedex/: MainCoroutineRule.kt
app/src/test/kotlin/de/entikore/composedex/data/remote/: RemoteDataSourceTest.kt
app/src/test/kotlin/de/entikore/composedex/domain/usecase/: FetchGenerationUseCaseTest.kt  FetchGenerationsUseCaseTest.kt  FetchPokemonOfGenerationUseCaseTest.kt  FetchPokemonOfTypeUseCaseTest.kt  FetchPokemonUseCaseTest.kt  FetchTypeUseCaseTest.kt  FetchTypesUseCaseTest.kt  GetGenerationUseCaseTest.kt  GetGenerationsUseCaseTest.kt  GetPokemonOfGenerationUseCaseTest.kt  GetPokemonOfTypeUseCaseTest.kt  GetPokemonUseCaseTest.kt  GetTypeUseCaseTest.kt  GetTypesUseCaseTest.kt
app/src/test/kotlin/de/entikore/composedex/fake/repository/: FailableFakeRepository.kt  FakeFavouriteRepository.kt  FakeGenerationRepository.kt  FakePokemonRepository.kt  FakeTypeRepository.kt
app/src/test/kotlin/de/entikore/composedex/fake/usecase/: FakeChangeThemeUseCase.kt  FakeSaveRemoteCryUseCase.kt  FakeSaveRemoteImageUseCase.kt
app/src/test/kotlin/de/entikore/composedex/konsist/architecture/: ArchitectureCheck.kt
app/src/test/kotlin/de/entikore/composedex/util/: TestException.kt
config/: detekt.yml  license-header.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedTestCode/: build.gradle.kts
sharedTestCode/src/main/kotlin/de/entikore/sharedtestcode/: Constants.kt  TestModel.kt  TestModelFactory.kt  TestModels.kt
sharedTestCode/src/main/resources/generation/: generation-i.json  generation-ii.json  generation-vi.json
sharedTestCode/src/main/resources/pokemon/: bellossom-species.json  gloom-species.json  lapras-species.json  oddish-species.json  vileplume-species.json
sharedTestCode/src/main/resources/type/: type-ice.json  type-water.json
(+83 files in other folders)
