[versions]

# SDK versions
compileSdk = "37"
targetSdk = "37"
minSdk = "24"

# Dependency versions
androidGradlePlugin = "9.2.1"
androidxComposeBom = "2026.06.00"
androidxTest = "1.7.0"
androidxTestRunner = "1.7.0"
archTesting = "2.2.0"
coil = "3.5.0"
coreKtx = "1.19.0"
coreSplash = "1.2.0"
coroutine = "1.11.0"
dataStore = "1.2.1"
detekt = "2.0.0-alpha.5"
detektCompose = "0.6.2"
exoPlayer = "1.10.1"
hiltAndroid = "2.59.2"
hiltNavigation = "1.3.0"
junit5Plugin = "2.0.1"
junit5 = "6.1.0"
junitVersion = "1.3.0"
konsist = "0.17.3"
kotlinAndroid = "2.4.0"
kotlinSerialization = "2.4.0"
kotlinxSerializationCore = "1.11.0"
ksp = "2.3.9"
lifecycleViewmodelNav3 = "2.11.0"
mockitoCore = "5.23.0"
mockwebserver = "5.4.0"
moshi = "1.15.2"
nav3Core = "1.1.3"
retrofit = "3.0.0"
room = "2.8.4"
timber = "5.0.1"
truth = "1.4.5"
turbine = "1.2.1"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }

exo-player = { group = "androidx.media3", name = "media3-exoplayer" , version.ref = "exoPlayer" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }
# previously part of dagger / hilt
kotlin-metadata-jvm = {group= "org.jetbrains.kotlin", name = "kotlin-metadata-jvm", version.ref = "kotlinAndroid"}


moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Development Environment Dependencies
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archTesting" }

coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine"}
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine" }

detekt-formatting = { group = "dev.detekt", name = "detekt-rules-ktlint-wrapper", version.ref = "detekt" }
detekt-compose = { group = "io.nlopez.compose.rules", name= "detekt", version.ref = "detektCompose" }

hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroid"}
hilt-android-comp = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltAndroid"}

jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }

konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver"}

truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
