[versions]

# SDK versions
compileSdk = "36"
targetSdk = "36"
minSdk = "24"

# Dependency versions
androidGradlePlugin = "8.12.0"
androidxComposeBom = "2025.08.00"
androidxTest = "1.7.0"
androidxTestRunner = "1.7.0"
archTesting = "2.2.0"
coil = "3.3.0"
coreKtx = "1.17.0"
coreSplash = "1.0.1"
coroutineTest = "1.10.2"
dataStore = "1.1.7"
detekt = "1.23.8"
detektCompose = "0.4.27"
exoPlayer = "1.8.0"
hiltAndroid = "2.57"
hiltNavigation = "1.2.0"
hiltTest = "2.57"
junit5Plugin = "1.13.1.0"
junit5 = "5.13.4"
junitVersion = "1.3.0"
konsist = "0.17.3"
kotlinAndroid = "2.2.10"
kotlinSerialization = "2.2.10"
kotlinxSerializationCore = "1.9.0"
ksp = "2.2.10-2.0.2"
lifecycleViewmodelNav3 = "1.0.0-alpha04"
mockitoCore = "5.19.0"
mockwebserver = "5.1.0"
moshi = "1.15.2"
nav3Core = "1.0.0-alpha07"
retrofit = "3.0.0"
room = "2.7.2"
timber = "5.0.1"
truth = "1.4.4"
turbine = "1.2.1"

[libraries]
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStore" }
androidx-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTest" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt.coil3", name = "coil-gif", version.ref = "coil" }

exo-player = { group = "androidx.media3", name = "media3-exoplayer" , version.ref = "exoPlayer" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltAndroid" }

moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Development Environment Dependencies
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-arch-core = { group = "androidx.arch.core", name = "core-testing", version.ref = "archTesting" }

coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutineTest"}

detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-compose = { group = "io.nlopez.compose.rules", name= "detekt", version.ref = "detektCompose" }

hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltTest"}
hilt-android-comp = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltTest"}

jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5" }

konsist = { group = "com.lemonappdev", name = "konsist", version.ref = "konsist" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }

mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver"}

truth = { group = "com.google.truth", name = "truth", version.ref = "truth"}
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine"}

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinAndroid" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
jetbrains-kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5Plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
